{
  "expo": {
    "name": "pneurelief-frontend",
    "slug": "pneurelief-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melaniechoi2040.pneurelieffrontend",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app needs Bluetooth to connect to devices",
        "NSBluetoothPeripheralUsageDescription": "This app needs Bluetooth to connect to devices"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "BLUETOOTH",
          "BLUETOOTH_ADMIN",
          "ACCESS_FINE_LOCATION",
          "BLUETOOTH_SCAN",
          "BLUETOOTH_CONNECT",
          "BLUETOOTH_ADVERTISE"
        ]
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.melaniechoi2040.pneurelieffrontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}